Font: Mini 6x6  Style: Regular
Point Size: 89   SP/PD Ratio: 5,6%

Characters included: 65/99
Missing characters: 34
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 39	Hex: 27	Char [']
ID: 65	Hex: 41	Char [A]
ID: 66	Hex: 42	Char [B]
ID: 67	Hex: 43	Char [C]
ID: 68	Hex: 44	Char [D]
ID: 69	Hex: 45	Char [E]
ID: 70	Hex: 46	Char [F]
ID: 71	Hex: 47	Char [G]
ID: 72	Hex: 48	Char [H]
ID: 73	Hex: 49	Char [I]
ID: 74	Hex: 4A	Char [J]
ID: 75	Hex: 4B	Char [K]
ID: 76	Hex: 4C	Char [L]
ID: 77	Hex: 4D	Char [M]
ID: 78	Hex: 4E	Char [N]
ID: 79	Hex: 4F	Char [O]
ID: 80	Hex: 50	Char [P]
ID: 81	Hex: 51	Char [Q]
ID: 82	Hex: 52	Char [R]
ID: 83	Hex: 53	Char [S]
ID: 84	Hex: 54	Char [T]
ID: 85	Hex: 55	Char [U]
ID: 86	Hex: 56	Char [V]
ID: 87	Hex: 57	Char [W]
ID: 88	Hex: 58	Char [X]
ID: 89	Hex: 59	Char [Y]
ID: 90	Hex: 5A	Char [Z]
ID: 92	Hex: 5C	Char [\]
ID: 124	Hex: 7C	Char [|]
ID: 126	Hex: 7E	Char [~]
ID: 160	Hex: A0	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------